<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.ilovezappos.views.activity.ProductDetail"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="product"
        type="com.example.android.ilovezappos.model.POJO.Product"/>
    <variable
        name="productDetailViewModel"
        type="com.example.android.ilovezappos.model.ViewModel.ProductDetailViewModel"/>
</data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:thumbnailImageUrl="@{productDetailViewModel.thumbnailImageUrl}" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productDetailViewModel.productName}"
                android:textColor="@color/primaryText"
                android:layout_marginEnd="4dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productDetailViewModel.brandName}"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productDetailViewModel.price}"
                android:textColor="@color/primaryText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:orginalPriceVisibility="@{productDetailViewModel.product}"
                app:strikethrough="@{productDetailViewModel.originalPrice}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="@{productDetailViewModel.percentOff}"
                app:orginalPriceVisibility="@{productDetailViewModel.product}" />
        </LinearLayout>
    </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{productDetailViewModel::addToCard}"
            android:src="@drawable/add" />
    </android.support.design.widget.CoordinatorLayout>

</layout>