<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.ilovezappos.views.activity.ProductActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="productActivityViewModel"
            type="com.example.android.ilovezappos.model.ViewModel.ProductActivityViewModel" />
    </data>

    <!--search box-->

    <RelativeLayout
        android:id="@+id/activity_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_box_height"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/default_space"
            android:background="@android:color/white">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--recycler view-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_box"
            android:scrollbars="vertical" />

        <!--Empty view-->
        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_box"
            android:background="@color/background"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</layout>