<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productItemViewModel"
            type="com.example.android.ilovezappos.model.ViewModel.ProductItemViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_space"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_marginStart="@dimen/default_space"
        android:background="@android:color/white"
        android:onClick="@{productItemViewModel::onSelected}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/list_image"
            android:layout_height="@dimen/list_image"
            android:layout_marginEnd="@dimen/default_space"
            android:layout_marginStart="@dimen/default_space"
            app:thumbnailImageUrl="@{productItemViewModel.thumbnailImageUrl}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/medium_space">

            <TextView
                style="@style/list_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_space"
                android:text="@{productItemViewModel.productName}" />

            <TextView
                style="@style/list_product_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productItemViewModel.brandName}" />

            <TextView
                style="@style/list_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productItemViewModel.price}" />

            <TextView
                style="@style/list_product_original_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:orginalPriceVisibility="@{productItemViewModel.product}"
                app:strikethrough="@{productItemViewModel.originalPrice}" />
        </LinearLayout>
    </LinearLayout>

</layout>